= Usage =

Install requirements:
  apt install cowbuilder git-buildpackage strace sudo
  (and probably lot more, please report)

Download Debian key-package list and build them all:
  ./run_all.sh

Parse results:
  grep execve /tmp/strace/ -R > /tmp/execve
  #rm -rf /tmp/strace/
  php command_parser.php /tmp/execve > /tmp/execve-parsed.json
